<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="sw9-1k-39f">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="HapTheApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="f4l-2I-Z2Y"/>
                        <viewControllerLayoutGuide type="bottom" id="tms-T9-3lG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="4tv-bP-R6l">
                                <rect key="frame" x="16" y="40" width="343" height="96.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Place Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M4D-tt-xBy">
                                        <rect key="frame" x="0.0" y="0.0" width="91.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Place Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MID-qP-bPt">
                                        <rect key="frame" x="0.0" y="28.5" width="343" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y6p-iK-NMs">
                                        <rect key="frame" x="0.0" y="66.5" width="151" height="30"/>
                                        <state key="normal" title="Set Default Label Text"/>
                                        <connections>
                                            <action selector="setDefaultLabelText:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gZ9-mR-rDN"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="MID-qP-bPt" secondAttribute="trailing" id="v6c-Hi-9uS"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="4tv-bP-R6l" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="SR9-jk-sNv"/>
                            <constraint firstItem="4tv-bP-R6l" firstAttribute="top" secondItem="f4l-2I-Z2Y" secondAttribute="bottom" constant="20" id="d9z-X8-S5Q"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4tv-bP-R6l" secondAttribute="trailing" id="ocR-rw-7oF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nameTextField" destination="MID-qP-bPt" id="Xns-dp-ZW8"/>
                        <outlet property="placeNameLabel" destination="M4D-tt-xBy" id="nZf-qu-IS8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1970" y="133"/>
        </scene>
        <!--Maps View Controller-->
        <scene sceneID="iVp-vF-zbr">
            <objects>
                <viewController id="9LW-k0-aDg" customClass="gMapsViewController" customModule="HapTheApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iyd-jK-v3o"/>
                        <viewControllerLayoutGuide type="bottom" id="6Qc-oh-6Pv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="URU-iJ-YrN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WI6-8A-hoC">
                                <rect key="frame" x="337" y="84" width="22" height="22"/>
                                <color key="tintColor" red="1" green="0.1857388616" blue="0.57339501380000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="addPlaceBySearch:" destination="9LW-k0-aDg" eventType="touchUpInside" id="24c-fa-IYi"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vlN-8O-ezj">
                                <rect key="frame" x="8" y="136" width="359" height="154"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="mnx-PA-Vv8">
                                        <rect key="frame" x="16" y="16" width="327" height="118"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AbA-dG-OPe">
                                                <rect key="frame" x="0.0" y="0.0" width="327" height="20.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jTp-uf-HTd">
                                                <rect key="frame" x="0.0" y="28.5" width="28.5" height="13.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter description (e.g. Emily says to get the tacos!)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="72K-Q9-ADe">
                                                <rect key="frame" x="0.0" y="50" width="327" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="6D5-7E-yaf">
                                                <rect key="frame" x="0.0" y="88" width="327" height="30"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b9f-3A-2Ng">
                                                        <rect key="frame" x="0.0" y="0.0" width="159.5" height="30"/>
                                                        <color key="backgroundColor" red="1" green="0.1857388616" blue="0.57339501380000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" title="I've been here"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="5"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="addVisitedPlace:" destination="9LW-k0-aDg" eventType="touchUpInside" id="7cd-qu-JaZ"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8BS-QE-Ujc">
                                                        <rect key="frame" x="167.5" y="0.0" width="159.5" height="30"/>
                                                        <color key="backgroundColor" red="0.53725490200000003" green="0.71372549019999998" blue="0.73725490199999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" title="I want to go here"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="5"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="addPlaceToVisit:" destination="9LW-k0-aDg" eventType="touchUpInside" id="v90-ru-smo"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="AbA-dG-OPe" secondAttribute="trailing" id="7gG-O6-2dn"/>
                                            <constraint firstItem="72K-Q9-ADe" firstAttribute="leading" secondItem="mnx-PA-Vv8" secondAttribute="leading" id="D1e-7s-sxd"/>
                                            <constraint firstItem="AbA-dG-OPe" firstAttribute="top" secondItem="mnx-PA-Vv8" secondAttribute="top" id="FwN-ue-wIm"/>
                                            <constraint firstAttribute="trailing" secondItem="72K-Q9-ADe" secondAttribute="trailing" id="VVj-E6-1fs"/>
                                            <constraint firstAttribute="trailing" secondItem="6D5-7E-yaf" secondAttribute="trailing" id="f8i-an-erK"/>
                                            <constraint firstItem="6D5-7E-yaf" firstAttribute="leading" secondItem="mnx-PA-Vv8" secondAttribute="leading" id="tn4-Bj-5o4"/>
                                            <constraint firstItem="AbA-dG-OPe" firstAttribute="leading" secondItem="mnx-PA-Vv8" secondAttribute="leading" id="zJf-C8-q0p"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="mnx-PA-Vv8" firstAttribute="leading" secondItem="vlN-8O-ezj" secondAttribute="leading" constant="16" id="6oH-9Z-3dJ"/>
                                    <constraint firstItem="mnx-PA-Vv8" firstAttribute="top" secondItem="vlN-8O-ezj" secondAttribute="top" constant="16" id="BbA-7r-aMh"/>
                                    <constraint firstAttribute="trailing" secondItem="mnx-PA-Vv8" secondAttribute="trailing" constant="16" id="Ooc-Vs-cwc"/>
                                    <constraint firstAttribute="height" constant="154" id="b3m-r8-UDR"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vlN-8O-ezj" firstAttribute="leading" secondItem="URU-iJ-YrN" secondAttribute="leading" constant="8" id="GGH-5T-Jom"/>
                            <constraint firstItem="WI6-8A-hoC" firstAttribute="trailing" secondItem="URU-iJ-YrN" secondAttribute="trailingMargin" id="ZVo-5j-LQf"/>
                            <constraint firstItem="WI6-8A-hoC" firstAttribute="top" secondItem="iyd-jK-v3o" secondAttribute="bottom" constant="20" id="bBv-Yl-8EE"/>
                            <constraint firstItem="vlN-8O-ezj" firstAttribute="top" secondItem="WI6-8A-hoC" secondAttribute="bottom" constant="30" id="fig-6d-e5W"/>
                            <constraint firstAttribute="trailing" secondItem="vlN-8O-ezj" secondAttribute="trailing" constant="8" id="tnf-St-Lbv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dhl-EV-WVR">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="ic_menu_36pt" id="KKx-rL-lJm">
                            <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="iAddressLabel" destination="jTp-uf-HTd" id="wQi-wX-F8d"/>
                        <outlet property="iNameLabel" destination="AbA-dG-OPe" id="4nK-Tp-RYh"/>
                        <outlet property="iTextField" destination="72K-Q9-ADe" id="m13-rA-4sd"/>
                        <outlet property="infoView" destination="vlN-8O-ezj" id="VZu-rv-4Ts"/>
                        <outlet property="openButton" destination="KKx-rL-lJm" id="OFL-lq-tGA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Btl-9c-uRf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1844" y="900"/>
        </scene>
        <!--MainVC-->
        <scene sceneID="VyW-oY-x93">
            <objects>
                <viewController storyboardIdentifier="mainVC" id="sw9-1k-39f" customClass="mainVC" customModule="HapTheApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="u50-PF-2nK"/>
                        <viewControllerLayoutGuide type="bottom" id="1Qp-22-cbq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dXh-2Q-qzf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sWD-IA-5NV">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="sWD-IA-5NV" firstAttribute="top" secondItem="dXh-2Q-qzf" secondAttribute="top" id="MRy-Aw-4gl"/>
                            <constraint firstItem="sWD-IA-5NV" firstAttribute="leading" secondItem="dXh-2Q-qzf" secondAttribute="leading" id="NM0-06-A9v"/>
                            <constraint firstAttribute="trailing" secondItem="sWD-IA-5NV" secondAttribute="trailing" id="WJ4-g1-4ZE"/>
                            <constraint firstItem="1Qp-22-cbq" firstAttribute="top" secondItem="sWD-IA-5NV" secondAttribute="bottom" id="s4y-Da-v1u"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tnf-BR-zov" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-804" y="-242.42878560719643"/>
        </scene>
        <!--Place Picker View Controller-->
        <scene sceneID="VrU-dh-dqz">
            <objects>
                <viewController id="X1Y-Dk-zzo" customClass="placePickerViewController" customModule="HapTheApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3jb-7V-rff"/>
                        <viewControllerLayoutGuide type="bottom" id="jJl-AZ-MCF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OzH-VU-kSO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="mutedStandard" rotateEnabled="NO" pitchEnabled="NO" showsUserLocation="YES" showsScale="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AKk-L8-qK1">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <connections>
                                    <outlet property="delegate" destination="X1Y-Dk-zzo" id="8WO-XA-8iC"/>
                                </connections>
                            </mapView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="yRk-O8-EM6">
                                <rect key="frame" x="152" y="40" width="71" height="29"/>
                                <segments>
                                    <segment title="1"/>
                                    <segment title="2"/>
                                    <segment title="3"/>
                                </segments>
                                <color key="tintColor" red="0.53725490200000003" green="0.71372549019999998" blue="0.73725490199999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I0y-iz-PKi">
                                <rect key="frame" x="142" y="617" width="91" height="30"/>
                                <state key="normal" title="Saved Places"/>
                                <connections>
                                    <segue destination="dUK-tz-Hso" kind="show" id="ElQ-mE-fLd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="AKk-L8-qK1" firstAttribute="top" secondItem="OzH-VU-kSO" secondAttribute="top" id="Hux-a5-crP"/>
                            <constraint firstItem="AKk-L8-qK1" firstAttribute="leading" secondItem="OzH-VU-kSO" secondAttribute="leading" id="MVu-UY-K4C"/>
                            <constraint firstItem="jJl-AZ-MCF" firstAttribute="top" secondItem="I0y-iz-PKi" secondAttribute="bottom" constant="20" id="NFJ-PG-Sl9"/>
                            <constraint firstItem="yRk-O8-EM6" firstAttribute="centerX" secondItem="OzH-VU-kSO" secondAttribute="centerX" id="P6b-J4-qXE"/>
                            <constraint firstItem="yRk-O8-EM6" firstAttribute="top" secondItem="3jb-7V-rff" secondAttribute="bottom" constant="20" id="Uig-2w-nVu"/>
                            <constraint firstItem="I0y-iz-PKi" firstAttribute="centerX" secondItem="OzH-VU-kSO" secondAttribute="centerX" id="WmV-da-If5"/>
                            <constraint firstItem="jJl-AZ-MCF" firstAttribute="top" secondItem="AKk-L8-qK1" secondAttribute="bottom" id="aY1-N9-CJ9"/>
                            <constraint firstAttribute="trailing" secondItem="AKk-L8-qK1" secondAttribute="trailing" id="zfk-Rs-Mzu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4rH-rJ-APJ">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="ic_menu_36pt" id="gwS-ak-BYM">
                            <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="AKk-L8-qK1" id="Hh4-pL-MeP"/>
                        <outlet property="openButton" destination="gwS-ak-BYM" id="3hW-Vc-5lZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JU6-b2-CZH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1844" y="133"/>
        </scene>
        <!--Reveal View Controller-->
        <scene sceneID="Gw1-Md-NRX">
            <objects>
                <viewController storyboardIdentifier="firstVC" id="fmO-Hg-1vd" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qZO-Zd-OpY"/>
                        <viewControllerLayoutGuide type="bottom" id="qNV-ek-3xX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nzp-8P-Aaz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <connections>
                        <segue destination="RGa-2N-a83" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="i12-mJ-zAG"/>
                        <segue destination="BJv-gh-13Y" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="Ljn-Bk-Ocg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G8E-en-J9d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116" y="-242"/>
        </scene>
        <!--Side Table View Controller-->
        <scene sceneID="3LS-TE-5g4">
            <objects>
                <tableViewController storyboardIdentifier="sw_rear" id="RGa-2N-a83" customClass="sideTableViewController" customModule="HapTheApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="YO0-Ey-USu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                        <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="sideHeaderCell" rowHeight="150" id="DUL-JF-Qnb" customClass="sideTableViewCell" customModule="HapTheApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="150"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DUL-JF-Qnb" id="iHv-VH-kYG">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="149.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="J8i-Gh-gIh">
                                            <rect key="frame" x="16" y="41" width="343" height="90.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nfH-tA-kgO">
                                                    <rect key="frame" x="0.0" y="0.0" width="343" height="49.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="username" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1nh-dU-5e0">
                                                    <rect key="frame" x="0.0" y="55.5" width="343" height="14.5"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="todo" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XOu-op-Sae">
                                                    <rect key="frame" x="0.0" y="76" width="343" height="14.5"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="J8i-Gh-gIh" secondAttribute="trailing" id="BEQ-t7-gIS"/>
                                        <constraint firstItem="J8i-Gh-gIh" firstAttribute="top" secondItem="iHv-VH-kYG" secondAttribute="topMargin" constant="10" id="Bn3-EB-4Aj"/>
                                        <constraint firstAttribute="bottom" secondItem="J8i-Gh-gIh" secondAttribute="bottom" constant="18" id="BsE-so-c5f"/>
                                        <constraint firstItem="J8i-Gh-gIh" firstAttribute="leading" secondItem="iHv-VH-kYG" secondAttribute="leadingMargin" id="c8F-43-62v"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                <connections>
                                    <outlet property="detailLabel" destination="XOu-op-Sae" id="iVy-g5-bcI"/>
                                    <outlet property="nameLabel" destination="nfH-tA-kgO" id="8SM-HT-qRk"/>
                                    <outlet property="usernameLabel" destination="1nh-dU-5e0" id="bTN-dg-qH1"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="sideMenuCell" textLabel="dtb-ek-BGU" style="IBUITableViewCellStyleDefault" id="9sD-CG-yaP" customClass="sideTableViewCell" customModule="HapTheApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="178" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9sD-CG-yaP" id="3FJ-vV-YyF">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="dtb-ek-BGU">
                                            <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                <connections>
                                    <outlet property="title" destination="dtb-ek-BGU" id="xN8-Tw-dN4"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="RGa-2N-a83" id="Y9Z-DY-SQd"/>
                            <outlet property="delegate" destination="RGa-2N-a83" id="ooo-5d-Bfh"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pKx-WN-a5N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1029.5999999999999" y="-737.18140929535241"/>
        </scene>
        <!--Location Search Table-->
        <scene sceneID="5up-cX-M9V">
            <objects>
                <tableViewController storyboardIdentifier="LocationSearchTable" id="L8h-nk-BaG" customClass="LocationSearchTable" customModule="HapTheApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="SdR-pm-3sG" customClass="I">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="AQO-jF-yBz" detailTextLabel="RH8-vX-4EL" style="IBUITableViewCellStyleSubtitle" id="5Sc-su-LTT">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5Sc-su-LTT" id="aF9-dD-O27">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="AQO-jF-yBz">
                                            <rect key="frame" x="16" y="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="RH8-vX-4EL">
                                            <rect key="frame" x="16" y="25.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="L8h-nk-BaG" id="prb-Gd-5BB"/>
                            <outlet property="delegate" destination="L8h-nk-BaG" id="4Jt-ei-DnB"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1eX-33-cqy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2990" y="-422"/>
        </scene>
        <!--Places-->
        <scene sceneID="5TQ-TD-xhv">
            <objects>
                <tableViewController storyboardIdentifier="PlacesTable" id="VgK-GE-d4u" customClass="placesTableViewController" customModule="HapTheApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="1h6-EF-3Vs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="placeCell" rowHeight="80" id="4B8-Nl-ehL" customClass="PlaceTableViewCell" customModule="HapTheApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4B8-Nl-ehL" id="M4Q-Jh-9FO">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="79.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="Sem-gF-ymQ">
                                            <rect key="frame" x="16" y="11" width="94.5" height="55.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Place Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C3x-fj-VXf">
                                                    <rect key="frame" x="0.0" y="0.0" width="94.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Place Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XEO-BW-lm4">
                                                    <rect key="frame" x="0.0" y="24.5" width="75" height="13.5"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Place Comment" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A8o-K2-0cQ">
                                                    <rect key="frame" x="0.0" y="42" width="82.5" height="13.5"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                                                    <color key="textColor" red="1" green="0.1857388616" blue="0.57339501380000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="4.5 km" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Arn-ZZ-oUG">
                                            <rect key="frame" x="116" y="11" width="244" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Sem-gF-ymQ" firstAttribute="leading" secondItem="M4Q-Jh-9FO" secondAttribute="leadingMargin" id="SHn-tg-IgX"/>
                                        <constraint firstItem="Sem-gF-ymQ" firstAttribute="top" secondItem="M4Q-Jh-9FO" secondAttribute="topMargin" id="ljx-Ty-ibz"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="placeAddressLabel" destination="XEO-BW-lm4" id="xnA-sv-i0n"/>
                                    <outlet property="placeBlurbLabel" destination="A8o-K2-0cQ" id="OTb-hr-iq1"/>
                                    <outlet property="placeDistanceLabel" destination="Arn-ZZ-oUG" id="xQM-HW-3PK"/>
                                    <outlet property="placeNameLabel" destination="C3x-fj-VXf" id="Iw1-GH-UcW"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="VgK-GE-d4u" id="LnH-t6-vFg"/>
                            <outlet property="delegate" destination="VgK-GE-d4u" id="Eem-Wf-r9l"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Places" id="rJ5-wx-bva"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="heJ-fx-ouq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3884" y="324.28785607196403"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="EMs-g2-uMJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BJv-gh-13Y" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Z9I-HE-JvK">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9LW-k0-aDg" kind="relationship" relationship="rootViewController" id="hC7-FK-Up4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H2s-ZG-O5r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="486" y="658"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="IaS-b6-PtF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dUK-tz-Hso" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zXK-Z9-5A3">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.68627450980000004" green="0.76078431369999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="VgK-GE-d4u" kind="relationship" relationship="rootViewController" id="dcV-9V-1oS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qGi-UR-s1Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2954" y="324"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_menu_36pt" width="36" height="36"/>
    </resources>
</document>
